{
  "name": "grafiddle",
  "version": "0.0.0",
  "description": "Platform for shared data visualizations",
  "homepage": "http://grafiddle.it",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GraFiddle/grafiddle"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-modular": "0.0.4",
    "yargs": "~3.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  }
}
